{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.jsx"],
  "exclude": ["node_modules", "dist"]
}
